<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3fb59b</color>
    <color name="colorPrimaryDark">#379f88</color>
    <color name="colorAccent">#b2f8e8</color>
    <color name="lighGray">#e5e8ea</color>

</resources>
