<resources>
    <string name="app_name">My Wins Journal</string>
    <string name="title_create_new">Create New Wins</string>

    <!-- menu -->
    <string name="action_add">Add</string>
    <string name="action_save">Save</string>
    <string name="action_backup">Backup</string>
    <string name="action_import">Import</string>

    <!-- hints -->
    <string name="hint_title">Title</string>
    <string name="hint_wins">My Wins for Today:  \n1.\n2.\n3.\n4.\n5.</string>

    <!--labels -->
    <string name="label_ok">OK</string>
    <string name="label_yes">Yes</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_posted_date">"Posted on "</string>
    <string name="label_first_entry">Add your first entry</string>
    <string name="label_saving">Saving...</string>
    <string name="label_backup_success">Backup Successful</string>
    
    <string name="title_confirm_discard">Confirm Discard</string>
    <string name="title_confirm_delete">Confirm Delete</string>
    <string name="title_email">My Wins Journal Backup</string>
    <string name="confirm_discard">You are leaving this page. Discard Changes?</string>
    <string name="confirm_delete">Are you sure you want to delete this entry?</string>
    <string name="confirm_backup">Backing up your data allows you to import wins entries in the future. Back up now?</string>

    <string name="error_backup">Something went wrong, cannot backup your data.</string>
    <string name="erro_no_backup">No data to backup.</string>
    <string name="error_import">Import not successful. Please check your file.</string>
    
    <string name="success_backup">Your Wins Journal is saved to MyWinsJournal folder. Send to email now? </string>
    <string name="success_import">Import successful. You can now view your imported wins entries.</string>

</resources>
